spring.application.name=Web

# === Database Config ===
spring.datasource.url=jdbc:postgresql://localhost:5432/fire_alert_db
spring.datasource.username=postgres
spring.datasource.password=19102004
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# === EMQX / MQTT ===
mqtt.server=ssl://ud221f2f.ala.asia-southeast1.emqxsl.com:8883
mqtt.username=iotgroup32
mqtt.password=soict2025
mqtt.client-id=spring-mqtt-client
mqtt.topic=iot/fire/#
mqtt.ca-file=classpath:emqxsl-ca.crt

# JWT
jwt.secret=MySuperSecretKey12345678904566587sdfh
jwt.expiration=3600000
jwt.refresh-expiration=604800000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dattrandinh1910@gmail.com
spring.mail.password=zkua mgbr igvg twqo
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true
